<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #header{
                background-color:rgb(7, 0, 7);
                height: 70px;
            }
            #brand {
                background-color:rgb(129, 184, 98);
                 width: 40%;
                 height: 70px;
                 float: left;
                 text-align: center;
            }
            h1 {
                color: sandybrown;
            }
            #menu {
                text-align: center;
                line-height: 70px;
                background-color: rgb(79, 180, 150);
                width: 60%;
                height: 70px;
                float: right;
            }
            a {
                text-decoration: none;
                color: white;
                margin-right: 30px;
                
            }
           .im{
               float: left;
               width: 20%;
           } 
      .about{
          float: right;
          width: 70%;
          padding: 10px;
          margin: 5px;
      }
      
            img {
          
          margin-top: 20px;
          border-radius: 45%;
      }
       
      
      
       #main{
           width: 70%;
        float:left;
           width:100%;
           
       
           
       }
       table{
           margin-top: 40px;
           width: 100%;
           text-align: center;
         
       }
       #footer{
           text-align: center;
           background-color: rgb(2, 0, 0);
           color: rgb(172, 151, 151);
           margin-top: 100px;
           padding: 30px;
       }
       
       
    
        
        </style>
    </head>
    <body>
        <div id="header">

            <div id="brand">
                <h1>PORTFOLIO</h1>
            </div>
            <div id="menu">
            
             <a href="#">HOME</a>
             <a href="#">ABOUT</a>
             <a href="#">RESUME</a> 
             <a href="#">CONTACTS</a>
            </div>




        </div>

        <div id="main"></div>
        <div>

            <div class="im">
                <img src="https://images.pexels.com/photos/1136575/pexels-photo-1136575.jpeg?cs=srgb&dl=pexels-brenoanp-1136575.jpg&fm=jpg" width="300px" height="300px">

            </div>
            <div class="about">
                <h4>NAMASKAAR !!!</h4>
               <h2>I am XYZ </h2>
               <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dolore maiores neque atque architecto dolor! Culpa explicabo voluptates iure? Doloremque velit rem, earum esse et aliquam fuga voluptatem sed nobis labore eos voluptatibus? Ea ex officia repellendus voluptas nemo iure? </p>
            <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quo facere dicta eveniet ducimus. Eveniet obcaecati atque eius aliquam explicabo, itaque quidem alias praesentium architecto ipsam nobis nisi iste magni ipsum nihil illo aliquid perspiciatis molestias dignissimos impedit et totam tenetur. Reiciendis voluptatum incidunt minima eos itaque, ab officia sed a sit voluptatibus ipsam dicta!</p>
            <p><b>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat alias molestias vel illum voluptatibus eaque sint quae omnis cum, minima doloribus. Rem in aliquid a quisquam blanditiis amet iure modi sit accusantium facilis, commodi, perferendis ad quo, officia reprehenderit aliquam ipsam repellat temporibus? Exercitationem dicta quisquam accusantium deleniti fugiat accusamus pariatur laboriosam, quis repellat.
          </b></p>
            </div>
        </div>

        
        <div>
            <table>
                <tr>
                <td>
                    <img src="https://images.pexels.com/photos/698170/pexels-photo-698170.jpeg?cs=srgb&dl=pexels-daria-shevtsova-698170.jpg&fm=jpg "width="200px" height="200px">
                    <h3>HOME</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?cs=srgb&dl=pexels-pixabay-416405.jpg&fm=jpg" width="200px" height="200px">
                    
                    <h3>ABOUT</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?cs=srgb&dl=pexels-lukas-590016.jpg&fm=jpg" width="200px" height="200px">
                    <h3>RESUME</h3>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?cs=srgb&dl=pexels-j%C3%A9shoots-4831.jpg&fm=jpg" width="200px" height="200px">
                    <h3>CONTACTS</h3>
                </td>
            </tr>
            </table>
        </div>
        <div id="footer">
            <div>
                <!--add icon liberary-->
                <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                
            </div>
            <div>
                <p><b>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore architecto
                    eius officia, odit aspernatur quisquam quia eveniet excepturi dolorum consequatur, laudantium, 
                    eligendi placeat labore maiores a impedit ea! Quos non aliquid qui assumenda eos nobis ipsam, adipisci error illo excepturi.
                </b>
                </p>
            </div>
            <div>
                <h4>copyright &copy; reserved</h4>
            </div>
        
        </div>
    </body>
</html>